def get_interactive_message_input(recipient,details=None):
   
    try:
        if details and details.get('button',False):
            return json.dumps(
                {
                    "messaging_product": "whatsapp",
                    "recipient_type": "individual",
                    "to": recipient,
                    "type": "interactive",
                    "interactive": {
                        "type": "button",
                        "header": {
                        "type": "text",
                        "text": details.get('heading', None) 
                        },
                        "body": {
                        "text": details.get('body', None)
                        },
                        "footer": {
                        "text": details.get('footer', None)
                        },
                        "action": {
                        "buttons": [
                            {
                            "type": "reply",
                            "reply": {
                                "id": details.get('first_id', None),
                                "title": details.get('first_reply', None)
                            }
                            },
                            {
                            "type": "reply",
                            "reply": {
                                "id": details.get('second_id', None),
                                "title": details.get('second_reply', None)
                            }
                            },
                            {
                            "type": "reply",
                            "reply": {
                                "id": details.get('third_id', None),
                                "title": details.get('third_reply', None)
                            }
                            }
                        ]
                        }
                    }
                    }
            )
        
        elif details and details.get('list',False):
            return json.dumps(
                {
                    "messaging_product": "whatsapp",
                    "recipient_type": "individual",
                    "to": recipient,
                    "type": "interactive",
                    "interactive": {
                        "type": "list",
                        "header": {
                        "type": "text",
                        "text": details.get("heading") if details.get("heading") else "Confirm Inquiry Type"
                        },
                        "body": {
                        "text": "Please confirm the type of inquiry you are handling:"
                        },
                        "footer": {
                        "text": "choose one of the following options"
                        },
                        "action": {
                        "button": "Choose Type",
                        "sections": [
                            {
                            "title": "Inquiry Types",
                            "rows": [
                                {
                                "id": "general_inquiry",
                                "title": "General Inquiry"
                                },
                                {
                                "id": "technical_inquiry",
                                "title": "Technical Inquiry"
                                },
                                {
                                "id": "sales_inquiry",
                                "title": "Sales Inquiry"
                                },
                                {
                                "id": "support_inquiry",
                                "title": "Support Inquiry"
                                },
                                {
                                "id": "other_inquiry",
                                "title": "Other Inquiry"
                                }
                            ]
                            }
                        ]
                        }
                    }
                    }
            )
        

    except Exception as e:
        return e
